<html>
    <head>
        <style>
            .header{
                background-color: wheat;
                width: 100%;
                height: 100px;
                text-align: center;
                border: 10px solid cornflowerblue;
            }
            .header1{
                background-color: aquamarine;
                width: 100%;
                height: 100px;
                text-align: center;
                border: 10px solid cornflowerblue;
            }
            .container{
                display: flex;
                width: 100%;
                height: 500px;
            }
            .aside{
                background-color: antiquewhite;
                width:30%;
                height:482px;
                border: 10px solid cornflowerblue;
            }
            .content{
                background-color: blue;
                width: 100%;
                height: 400px;
                border: 10px solid cornflowerblue;
            }
            .section{
                background-color: bisque;
                width: 100%;
                height: 400px;  
                border: 10px solid cornflowerblue;
            }
            .footer{
                background-color: blueviolet;
                width: 100%;
                height: 100px;
                border: 10px solid cornflowerblue;
            }
            .aside1{
                display:flex;
                width: 100%;
                flex-direction: column;
                justify-content: space-between;
                height: 500px;
            }
        </style>

    </head>
    <body>
        <div class="header">Header</div>
        <div class="header1">Navigation</div>
        <div class="container">
            <div class="aside">Aside</div>
            <div class="aside1">
                <div class="content">content</div>
                <div class="section">section</div>
            </div>
        </div>
        <div class="footer">Footer</div>
    </body>
</html>