<html>
    <head>
        <style>
            *{
                margin: 0;
                padding: 0;
            }
             .header{
                background-color: wheat;
                padding: 40px;
                text-align: center;
                font-size: 25px;
                color: black 

             }
             .container{
                display: flex;
                width: 100%;
                height: 510px;
                display: flex;
                flex-direction: row;
                gap: 10px;
                margin-top: 10px;

             }
             .aside{
                background-color: rgb(101, 61, 8);
                width:30%;
                height:500px;
                color: white;
                text-align: center;
                font-size: 25px;
            }
            .article{
                background-color: brown;
                width: 70%;
                height: 500px;
                display: flex;
                gap:40px;
                justify-content: center;
                text-align: center;
                color: white;
                font-size: 25px;
            }
            .box{
                background-color: rgb(2, 58, 58);
                width: 250px;
                height: 200px;
                margin-top: 300px;
            }
            .footer{
                background-color: blueviolet;
                width: 100%;
                padding: 20px;
                text-align: center;
                font-size: 25px;
                color: white;
            }


        </style>

    </head>
    <body>
        <div class="header">Header</div>
        <div class="container">
            <div class="aside">Aside</div>
            <div class="article">
                <b>Article</b>
                <div class="box">Image1</div>
                <div class="box">Image2</div>
                <div class="box">Image3</div>
            </div>
        </div>
        <div class="footer">Footer</div>

    </body>
</html>