<html>
    <head>
        <style>
            .container{
                width: 100%;
                height: 700px;
                background-color: rgb(242, 242, 231);
                display: flex;
            }
            .side1{
                width: 80%;
                height: 700px;
                background-color: aqua;
                gap: 10px;
            }
            .side2{
                width: 20%;
                height: 700px;
                background-color: rgb(18, 65, 100);
                gap: 10px;
            }
            .main{
                height: 350px;
                background-color: rgb(222, 234, 236);
                display: flex;
                gap: 10px;
            }
            .box{
                width: 69%;
                height: 340px;
                background-color: rgb(209, 213, 213);
            }
            .box1{
                width: 30%;
                height: 350px;
                background-color: rgb(241, 233, 233);
                display: flex;
                flex-direction: column;
                gap: 10px;
            }
            .box2{
                width: 97.5%;
                height: 165px;
                background-color: rgb(109, 12, 206);
            }
            .box3{
                width: 97.5%;
                height: 165px;
                background-color:  rgb(109, 12, 206);
            }
            .main2{
                height: 350px;
                background-color: rgb(244, 243, 242);
                display: flex;
                flex-wrap: wrap;
                gap: 10px;
            }
            .box4{
                height:165px;
                width: 32.5%;
                background-color: burlywood;
            }
            .box5{
                height:165px ;
                width: 65.7%;
                background-color: cornflowerblue;
            }
            .box6{
                height:170px ;
                width: 32.3%;
                background-color: burlywood;
                border: 1px solid red; 
            }
        </style>

    </head>
    <body>
        <div class="container">
            <div class="side1">
                <div class="main">
                    <div class="box"></div>
                    <div class="box1">
                        <div class="box2"></div>
                        <div class="box3"></div>
                    </div>

                </div>
                <div class="main2">
                    <div class="box4"></div>
                    <div class="box5"></div>
                    <div class="box6"></div>
                    <div class="box6"></div>
                    <div class="box6"></div>
                </div>
            </div>
            <div class="side2"></div>

    
        </div>
    </body>
</html>