<html>
    <head>
        <style>
            .container{
                height: 700px;
                width: 100%;
                background-color: rgb(230, 227, 224);
                display: flex;
            }
           .side1{
            width: 50%;
           }
           .down1{
            height: 350px;
            width: 100%;
           }
           .menu{
            width: 98.5%;
            background-color: blueviolet;
            height: 340px;
            border-radius: 20px;
            text-align: center;
           }
           .down2{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            gap: 10px;
           }
           .box{
            width: 48.5%;
            height: 168px;
            background-color: blueviolet;
            border: 1px solid red;
            border-radius: 20px;
            text-align: center;
           }
           .side2{
            width: 25%;
            display: flex;
            flex-direction: column;
            gap: 10px;
           }
           .box1{
            width: 97%;
            height: 172px;
            background-color: blueviolet;
            border: 1px solid red;
            border-radius: 20px;
            text-align: center;
           }
           .box2{
            width: 97%;
            height: 354px;
            background-color: blueviolet;
            border: 1px solid red;
            border-radius: 20px;
            text-align: center;
           }
           .box3{
            width: 97%;
            height: 175px;
            background-color: blueviolet;
            border: 1px solid red;
            border-radius: 20px;
            text-align: center;
           }
           .side3{
            width:25%;
            display: flex;
            flex-direction: column;
            gap: 10px;
           }
           .box4{
            width: 100%;
            height: 165px;
            background-color: blueviolet;
            border: 1px solid red;
            border-radius: 20px;
            text-align: center;
           }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="side1">
                <div class="down1">
                    <div class="menu">FIVE</div>
                </div>
                <div class="down2">
                    <div class="box">SIX</div>
                    <div class="box">SEVEN</div>
                    <div class="box">NINE</div>
                    <div class="box">TEN</div>
                </div>
            </div>
            <div class="side2">
                <div class="box1">ONE</div>
                <div class="box2">TWO</div>
                <div class="box3">ELEVEN</div>
            </div>
            <div class="side3">
                <div class="box4">THREE</div>
                <div class="box4">FOUR</div>
                <div class="box4">EIGHT</div>
                <div class="box4">TWELVE</div>
            </div>

        </div>
    </body>
</html>